# ComwelUpdater

./: .gitignore  CommonwealthUpdater.sln  README.md  license  license.txt
CommonwealthUpdater/: App.xaml.cs  CommonwealthUpdater.csproj  CommonwealthUpdater.sln  ConfigWindow.xaml  ConfigWindow.xaml.cs  Launcher.csproj  LauncherRes.Designer.cs  LauncherRes.resx  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  nlog.config  publish.bat
CommonwealthUpdater/Properties/: Resources.Designer.cs  Resources.resx
CommonwealthUpdater/Properties/PublishProfiles/: SmallSingle.pubxml
Config/: Config.csproj  ConfigReader.cs  Configurator.cs  IConfigUpdater.cs  L2Updater.cs  L2UpdaterConfig.cs  LauncherConfig.cs  OldConfig.cs  UpdaterConfig.cs  UpdaterConfigFactory.cs
Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  LauncherDialogs.cs  MainWindow.xaml  MainWindow.xaml.cs  korall.pfx
Launcher/Converters/: InverseBooleanConverter.cs
Launcher/DesignModels/: DesignUpdateViewModel.cs
Launcher/Interfaces/: ICloseable.cs  IWindowState.cs
Launcher/Models/: Launcher.cs
Launcher/Properties/: Resources.Designer.cs  Resources.resx
Launcher/Properties/PublishProfiles/: FullSingle.pubxml
Launcher/Resources/: BuildDate.txt
Launcher/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  NavigatePanelViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  UpdateViewModel.cs
Launcher/Views/: AboutView.xaml  AboutView.xaml.cs  ButtonsPanelView.xaml  ButtonsPanelView.xaml.cs  FullCheckView.xaml  FullCheckView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NavigatePanelView.xaml  NavigatePanelView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
Logger/: CommonLogger.cs
ServerPrepare/: App.xaml  App.xaml.cs  ClientFilesAttributes.xml  ClientFilesInfo.cs  FolderProcess.cs  MainWindow.xaml  MainWindow.xaml.cs  PrepareConfig.cs  ServerFolder.cs  ServerPrepare.csproj  SourceFolder.cs
Updater/: FileChecker.cs  FileListEnumerator.cs  GameUpdater.cs  L2Client.cs  L2ClientBase.cs  L2ClientLocal.cs  L2ClientModel.cs  L2ClientRemote.cs  L2UpdaterConfig.cs  Loader.cs  SimpleHttpLoader.cs  Updater.cs  Updater.csproj
Updater/Events/: LoaderConnectionCheckEventArgs.cs  LoaderProgressEventArgs.cs  LoaderUnZipProgressEventArgs.cs
Updater/Exceptions/: LoaderFilesLoadException.cs  RemoteModelException.cs
Updater/Models/: ClientFileInfo.cs  DirectoryModel.cs  LocalClient.cs  LocalUpdateDirectory.cs  RemoteSourceDirectory.cs  SizeConverter.cs
