<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <SignAssembly>true</SignAssembly>
    <ApplicationIcon>icons\favicon.ico</ApplicationIcon>
    <Version>0.8.0</Version>
    <Copyright>Korall</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageIcon>favicon2.ico</PackageIcon>
    <AssemblyOriginatorKeyFile>korall.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageProjectUrl>l2-update.gudilap.ru</PackageProjectUrl>
    <Authors>Korall</Authors>
    <Product>Lineage II Commonwealth Launcher</Product>
    <PackageLicenseExpression>Copyright © $([System.DateTime]::UtcNow.Year) Korall ($([System.DateTime]::UtcNow.ToString("s")))</PackageLicenseExpression>
    <AssemblyVersion>0.8</AssemblyVersion>
    <FileVersion>0.8</FileVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="images\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="bin\**" />
    <None Remove="images\**" />
    <Page Remove="bin\**" />
    <Page Remove="images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\Updater\Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\check.png" />
    <Resource Include="Assets\gudilap.png" />
    <Resource Include="Assets\settings.png" />
    <Resource Include="Assets\update.png" />
    <Resource Include="Assets\vopros.png" />
    <Resource Include="Assets\x.png" />
    <Resource Include="Assets\_.png" />
    <Resource Include="Assets\_.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo %25date%25 &gt; &quot;$(ProjectDir)\Resources\BuildDate.txt&quot;" />
  </Target>

</Project>