<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>icons\favicon.ico</ApplicationIcon>
    <Version>0.7.0</Version>
    <Copyright>Korall</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>favicon2.ico</PackageIcon>
    <AssemblyOriginatorKeyFile>korall.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imagesbeauty\check.png" />
    <None Remove="imagesbeauty\gudilap.png" />
    <None Remove="imagesbeauty\settings.png" />
    <None Remove="imagesbeauty\update.png" />
    <None Remove="imagesbeauty\vopros.png" />
    <None Remove="imagesbeauty\x.png" />
    <None Remove="imagesbeauty\_.png" />
    <None Remove="imagesbeauty\_.svg" />
    <None Remove="images\close.gif" />
    <None Remove="images\flag_square.png" />
    <None Remove="images\info.png" />
    <None Remove="images\l2.png" />
    <None Remove="images\minimize.gif" />
    <None Remove="images\recheck.png" />
    <None Remove="images\settings.png" />
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icons\favicon2.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\images\recheck.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\images\minimize.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\images\l2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\images\info.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\images\close.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Updater\Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LauncherRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LauncherRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LauncherRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LauncherRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imagesbeauty\check.png" />
    <Resource Include="imagesbeauty\gudilap.png" />
    <Resource Include="imagesbeauty\settings.png" />
    <Resource Include="imagesbeauty\update.png" />
    <Resource Include="imagesbeauty\vopros.png" />
    <Resource Include="imagesbeauty\x.png" />
    <Resource Include="imagesbeauty\_.png" />
    <Resource Include="imagesbeauty\_.svg" />
    <Resource Include="images\close.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\flag_square.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\l2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\minimize.gif" />
    <Resource Include="images\recheck.png" />
    <Resource Include="images\settings.png" />
  </ItemGroup>

</Project>